URL: https://clients4.google.com/glm/mmap

Request headers:
content-type: application/binary
accept: */*
baggage: sentry-environment=production,sentry-public_key=17cb7573b9584c91679f42969d94cab1,sentry-release=az.p30.user%4039.9.9%2B7245,sentry-trace_id=1610ad6b114548698c79a6c0f61d5458
priority: u=3, i
accept-encoding: gzip, deflate, br
upload-draft-interop-version: 6
accept-language: en-GB,en-US;q=0.9,en;q=0.8
sentry-trace: 1610ad6b114548698c79a6c0f61d5458-373f0783951745b2-0
content-length: 591
user-agent: az.p30.user/39.9.9 GMS-SDK/8.4.0.0 iPhone/26.0 hw/iPhone16_1 (gzip)
x-client-time-format: CAI=
upload-complete: ?1

Response headers:
content-type: application/binary
content-length: 161
date: Sun, 24 Aug 2025 12:03:54 GMT
expires: Sun, 24 Aug 2025 12:03:54 GMT
cache-control: private, max-age=0
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors 'self'
x-xss-protection: 1; mode=block
server: GSE
server-timing: gfet4t7; dur=17
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
