URL: https://api.mixpanel.com/engage/?ip=1

Request headers:
accept: */*
content-type: application/json
content-length: 900
accept-encoding: gzip, deflate, br
sentry-trace: 1610ad6b114548698c79a6c0f61d5458-373f0783951745b2-0
baggage: sentry-environment=production,sentry-public_key=17cb7573b9584c91679f42969d94cab1,sentry-release=az.p30.user%4039.9.9%2B7245,sentry-trace_id=1610ad6b114548698c79a6c0f61d5458
user-agent: push30_user/7245 CFNetwork/3860.100.1 Darwin/25.0.0
priority: u=3
accept-language: en-GB,en-US;q=0.9,en;q=0.8

Response headers:
access-control-allow-credentials: true
access-control-allow-headers: X-Requested-With, Content-Type
access-control-allow-methods: GET, POST, OPTIONS
access-control-allow-origin: *
access-control-expose-headers: X-MP-CE-Backoff
access-control-max-age: 1728000
cache-control: no-cache, no-store
content-type: application/json
strict-transport-security: max-age=604800; includeSubDomains
date: Sun, 24 Aug 2025 12:04:13 GMT
content-length: 1
x-envoy-upstream-service-time: 30
server: envoy
via: 1.1 google
alt-svc: clear
