URL: https://ep2.facebook.com/v17.0/1424108711866722/activities

Request headers:
content-type: application/json
accept: */*
baggage: sentry-environment=production,sentry-public_key=17cb7573b9584c91679f42969d94cab1,sentry-release=az.p30.user%4039.9.9%2B7245,sentry-trace_id=1610ad6b114548698c79a6c0f61d5458
content-encoding: gzip
priority: u=3
accept-encoding: gzip, deflate, br
accept-language: en-GB,en-US;q=0.9,en;q=0.8
sentry-trace: 1610ad6b114548698c79a6c0f61d5458-373f0783951745b2-0
content-length: 526
user-agent: FBiOSSDK.18.0.0

Response headers:
content-type: application/json; charset=UTF-8
vary: Origin
x-ad-api-version-warning: The call has been auto-upgraded to v18.0 as v17.0 has been deprecated.
cross-origin-resource-policy: cross-origin
x-app-usage: {"call_count":0,"total_cputime":0,"total_time":0}
access-control-allow-origin: *
facebook-api-version: v18.0
strict-transport-security: max-age=15552000; preload
pragma: no-cache
cache-control: private, no-cache, no-store, must-revalidate
expires: Sat, 01 Jan 2000 00:00:00 GMT
x-fb-request-id: AfKxnEyCfOZNlZ17IuTvb1b
x-fb-trace-id: HeTxkn3yjiz
x-fb-rev: 1026266661
x-fb-debug: CVTCV1mZVxHULCMwlwahOxqDz47boiYMg0xzUbeEO6MdOOdG0SijWDPS9Gjm/fyKqoVw72Jq94/mWuXdEib8bA==
content-length: 16
date: Sun, 24 Aug 2025 12:03:44 GMT
x-fb-connection-quality: GOOD; q=0.7, rtt=69, rtx=0, c=10, mss=1380, tbw=3536, tp=-1, tpl=-1, uplat=352, ullat=0
alt-svc: h3=":443"; ma=86400
