URL: https://ep2.facebook.com/v17.0/1424108711866722/server_domain_infos?fields=&format=json&include_headers=false&sdk=ios

Request headers:
accept: */*
content-type: application/json
user-agent: FBiOSSDK.18.0.0
priority: u=3
accept-language: en-GB,en-US;q=0.9,en;q=0.8
accept-encoding: gzip, deflate, br

Response headers:
content-encoding: br
etag: "2413590495c1564750b2e5600badc477b239150d"
content-type: application/json; charset=UTF-8
vary: Origin, Accept-Encoding
x-ad-api-version-warning: You are calling a deprecated version of the Ads API.
access-control-allow-origin: *
facebook-api-version: v17.0
strict-transport-security: max-age=15552000; preload
pragma: no-cache
cache-control: private, no-cache, no-store, must-revalidate
expires: Sat, 01 Jan 2000 00:00:00 GMT
x-fb-request-id: ABFhxkFkNvf1Fjt6HqyTHWJ
x-fb-trace-id: HvKSGjScfOJ
x-fb-rev: 1026266148
x-fb-debug: LOQGNI3qswEMnk7q00LMOGrnY/DW1c1sbUZZeer4qeYYd0fTTXdES0ZiQ021rqTD7zsy9+AYrArh/1eEZ21YrA==
content-length: 191
date: Sun, 24 Aug 2025 12:03:28 GMT
x-fb-connection-quality: GOOD; q=0.7, rtt=51, rtx=0, c=10, mss=1380, tbw=3581, tp=-1, tpl=-1, uplat=170, ullat=0
alt-svc: h3=":443"; ma=86400
