URL: https://ep2.facebook.com/v17.0/1424108711866722/mobile_sdk_gk?fields=gatekeepers&format=json&include_headers=false&os_version=26.0&platform=ios&sdk=ios&sdk_version=18.0.0

Request headers:
accept: */*
content-type: application/json
user-agent: FBiOSSDK.18.0.0
priority: u=3
accept-language: en-GB,en-US;q=0.9,en;q=0.8
accept-encoding: gzip, deflate, br

Response headers:
content-encoding: br
etag: "72c75fe514fc685df475433d9a07587ca8c218d6"
content-type: application/json; charset=UTF-8
vary: Origin, Accept-Encoding
x-ad-api-version-warning: You are calling a deprecated version of the Ads API.
access-control-allow-origin: *
facebook-api-version: v17.0
strict-transport-security: max-age=15552000; preload
pragma: no-cache
cache-control: private, no-cache, no-store, must-revalidate
expires: Sat, 01 Jan 2000 00:00:00 GMT
x-fb-request-id: AAl2KWwZLtFya7BAyWsPag9
x-fb-trace-id: EvRfyjZM+3S
x-fb-rev: 1026266148
x-fb-debug: K9f5gdTlSlmPBOoLbQ5aV6J+NG46QdEfOcX+FZpf3C420/c4wv8TxiuBmVTCAzzKt92cj3ULJ+Bkfu5INKu6WA==
content-length: 721
date: Sun, 24 Aug 2025 12:03:29 GMT
x-fb-connection-quality: GOOD; q=0.7, rtt=58, rtx=0, c=10, mss=1380, tbw=3536, tp=-1, tpl=-1, uplat=155, ullat=0
alt-svc: h3=":443"; ma=86400
